types = {
  video: "video"
  music: "music"
  image: "image"
  comics: "comics"
  book: "book"
  audiobook: "audiobook"
}
extensions = [
  {type: ${types.music}, ext = ["mp3", "wav", "flac", "alac"]}
  {type: ${types.video}, ext = ["avi", "mpv", "mov", "mpeg", "mkv", "mp4"]}
  {type: ${types.comics}, ext = ["jpg", "png"]}
  {type: ${types.image}, ext = ["jpg", "png"]}
  {type: ${types.audiobook}, ext = ["mp3", "wav"]}
]
descriptions = [
  {
    type: ${types.video},
    description: {
      name: ".?",
      number: "[-|~|_]?\\d{1,2}[-|~|_]?"

    }
  },
  {
    type: ${types.comics}
  }
]
paths = {
  root = ${HOME}
  folders = [
    {path: ${paths.root}/Music, type: ${types.music}},
    {path: ${paths.root}/Video, type: ${types.video}},
    {path: ${paths.root}/Manga, type: ${types.comics}},
  ]
}

replace = {
  common = [
    {symbol: "", replacement: "_"}
  ]
  specific = [
    {
      type: ${types.video},
      rules: [
        {symbol: "~", replacement: ""},
        {symbol: "[\\[({].*?[\\])}]", replacement: ""},
        {symbol: "^[-|~|_]", replacement: ""},
        {symbol: "[-|~|_]$", replacement: ""},
      ]
    }
  ]
}



